
<table class="longtable omnia-table docutils align-default" style="width: 100%">
    <thead>
        <tr class="row-odd">
            <th class="head">
                <p>Parameter</p>
            </th>
            <th class="head">
                <p>Details</p>
            </th>
        </tr>
    </thead>
    <tbody>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-user_registry"></div>
                            <p class="omnia-title" id="module-parameter-user-registry">
                                <strong>user_registry</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>List of user container registries from which additional container images can be downloaded and synchronized into the Omnia local repository.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-user_repo_url_x86_64"></div>
                            <p class="omnia-title" id="module-parameter-user-repo-url-x86-64">
                                <strong>user_repo_url_x86_64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>List of x86_64 repository URLs from which software packages/images will be downloaded and accessed by the cluster. Omnia downloads packages from these URLs and stores them in a local Pulp container.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-user_repo_url_aarch64"></div>
                            <p class="omnia-title" id="module-parameter-user-repo-url-aarch64">
                                <strong>user_repo_url_aarch64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>List of aarch64 repository URLs from which software packages/images will be downloaded and accessed by the cluster. Omnia downloads packages from these URLs and stores them in a local Pulp container.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-rhel_os_url_x86_64"></div>
                            <p class="omnia-title" id="module-parameter-rhel-os-url-x86-64">
                                <strong>rhel_os_url_x86_64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Mandatory when cluster_os_type is rhel and RHEL subscription is not registered. Repository URLs for codeready-builder, appstream, and baseos for x86_64 architecture.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-rhel_os_url_aarch64"></div>
                            <p class="omnia-title" id="module-parameter-rhel-os-url-aarch64">
                                <strong>rhel_os_url_aarch64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Mandatory when cluster_os_type is rhel and RHEL subscription is not registered. Repository URLs for codeready-builder, appstream, and baseos for aarch64 architecture.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-omnia_repo_url_rhel_x86_64"></div>
                            <p class="omnia-title" id="module-parameter-omnia-repo-url-rhel-x86-64">
                                <strong>omnia_repo_url_rhel_x86_64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>URLs for repositories from which RPMs will be downloaded for Omnia features on RHEL, with SSL configuration options and policy.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-omnia_repo_url_rhel_aarch64"></div>
                            <p class="omnia-title" id="module-parameter-omnia-repo-url-rhel-aarch64">
                                <strong>omnia_repo_url_rhel_aarch64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>URLs for repositories from which RPMs will be downloaded for Omnia features on RHEL, with SSL configuration options and policy.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-additional_repos_x86_64"></div>
                            <p class="omnia-title" id="module-parameter-additional-repos-x86-64">
                                <strong>additional_repos_x86_64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Optional list of additional repository URLs for x86_64 architecture. These repos are aggregated into a single Pulp repository.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-additional_repos_aarch64"></div>
                            <p class="omnia-title" id="module-parameter-additional-repos-aarch64">
                                <strong>additional_repos_aarch64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Optional list of additional repository URLs for aarch64 architecture. These repos are aggregated into a single Pulp repository.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-rhel_subscription_repo_config_x86_64"></div>
                            <p class="omnia-title" id="module-parameter-rhel-subscription-repo-config-x86-64">
                                <strong>rhel_subscription_repo_config_x86_64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Optional configuration for overriding policy and caching settings for RHEL subscription-based repositories on x86_64 architecture. Only url and name are required. Certificates are auto-populated from subscription defaults if not provided.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-rhel_subscription_repo_config_aarch64"></div>
                            <p class="omnia-title" id="module-parameter-rhel-subscription-repo-config-aarch64">
                                <strong>rhel_subscription_repo_config_aarch64</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Optional configuration for overriding policy and caching settings for RHEL subscription-based repositories on aarch64 architecture. Only url and name are required. Certificates are auto-populated from subscription defaults if not provided.</p>
                        </div>
                    </td>
                </tr>
    </tbody>
</table>
